# Project: Instacart Basket Analysis
## Author: Cassy Stunkel
## Task 4.10, Part 1 - Customer Profiling (continued)

## Table of Contents
## 01. Import Libraries and Dataset
## 02. Customer Profiles
## 03. Customer Profile Spending
## 04. Customer Profile Usage
## 05. Exporting Data

# 01. Import libraries and dataset

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Define path
path = r'/Users/cassystunkel/Documents/Instacart Basket Analysis'

In [3]:
# Import most recent dataset with customer profiles
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_profiling.pkl'))

# 02. Customer Profiles

18 different customer profiles have been created based on age, income, and dependent status. The customer profiles will range from 'Young adult, No children, Low income' to 'Senior, Children, High income.'

In [5]:
# Profile customers based on created variables
df['customer_profile'] = df['age_profile'] + '_' + df['dependents_profile'] + '_' + df['income_profile']

In [6]:
# View results
df.head()

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependants,income,region,age_profile,dependents_profile,income_profile,customer_profile
0,3139998,138,3.0,19,5.8,81,1,49620,Midwest,Senior,Children,Low income,Senior_Children_Low income
1,1977647,138,20.0,19,5.8,81,1,49620,Midwest,Senior,Children,Low income,Senior_Children_Low income
3,2254091,138,6.0,12,20.0,81,1,49620,Midwest,Senior,Children,Low income,Senior_Children_Low income
4,505689,138,7.0,10,12.9,81,1,49620,Midwest,Senior,Children,Low income,Senior_Children_Low income
5,960220,138,19.0,4,1.7,81,1,49620,Midwest,Senior,Children,Low income,Senior_Children_Low income

In [7]:
df.tail()

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependants,income,region,age_profile,dependents_profile,income_profile,customer_profile
32434196,3310701,27382,28.0,16,1.8,68,3,37867,Northeast,Senior,Children,Low income,Senior_Children_Low income
32434197,527883,27382,26.0,16,1.8,68,3,37867,Northeast,Senior,Children,Low income,Senior_Children_Low income
32434198,685496,27382,17.0,16,1.8,68,3,37867,Northeast,Senior,Children,Low income,Senior_Children_Low income
32434199,1224680,27382,18.0,16,1.8,68,3,37867,Northeast,Senior,Children,Low income,Senior_Children_Low income
32434200,2223687,27382,15.0,16,1.8,68,3,37867,Northeast,Senior,Children,Low income,Senior_Children_Low income

In [8]:
# Check frequency of new column
df['customer_profile'].value_counts(dropna = False)

customer_profile
Adult_Children_Middle income             6235972
Senior_Children_Middle income            4296615
Young adult_Children_Middle income       4288413
Adult_No children_Middle income          2113455
Young adult_Children_Low income          2026708
Senior_No children_Middle income         1421180
Young adult_No children_Middle income    1412200
Adult_Children_Low income                 831653
Young adult_No children_Low income        674472
Senior_Children_Low income                537056
Adult_No children_Low income              287077
Senior_No children_Low income             162901
Adult_Children_High income                 57614
Senior_Children_High income                34425
Adult_No children_High income              20570
Young adult_Children_High income           17548
Senior_No children_High income             11805
Young adult_No children_High income         7127
Name: count, dtype: int64

# 03. Customer Profile Spending

Customer profiles will be evaluated based on minimum, maximum, and average spending.

In [9]:
# Calculating the minimum spent per customer profile in a new column 'min_spend_per_customer_profile'
df['min_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.min)

/tmp/ipykernel_58402/4049609640.py:2: FutureWarning: The provided callable <function amin at 0x107a2ca40> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df['min_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.min)

In [10]:
# Calculating the maximum spent per customer profile in new column 'max_spend_per_customer_profile'
df['max_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.max)

/tmp/ipykernel_58402/2431844019.py:2: FutureWarning: The provided callable <function amax at 0x107a2c860> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.max)

In [11]:
# Calculating the average spent per customer profile in new column 'avg_spend_per_customer_profile'
df['avg_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.mean)

/tmp/ipykernel_58402/1733981564.py:2: FutureWarning: The provided callable <function mean at 0x107a2d580> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['avg_spend_per_customer_profile'] = df.groupby(['customer_profile'])['prices'].transform(np.mean)

In [12]:
# Check flags
df.groupby('customer_profile').agg({'prices' : ['min', 'max', 'mean']})

                                      prices
                                         min      max        mean
customer_profile
Adult_Children_High income               1.0  99999.0  213.738152
Adult_Children_Low income                1.0     25.0    6.611256
Adult_Children_Middle income             1.0  99999.0   10.483988
Adult_No children_High income            1.0  99999.0  233.981804
Adult_No children_Low income             1.0     25.0    6.607541
Adult_No children_Middle income          1.0  99999.0   10.716525
Senior_Children_High income              1.0  99999.0  200.577124
Senior_Children_Low income               1.0     25.0    6.511265
Senior_Children_Middle income            1.0  99999.0   10.671829
Senior_No children_High income           1.0  99999.0  284.194799
Senior_No children_Low income            1.0     25.0    6.520530
Senior_No children_Middle income         1.0  99999.0   10.177932
Young adult_Children_High income         1.0  99999.0  358.947111
Young adult_Children_Low income          1.0  14900.0    7.473348
Young adult_Children_Middle income       1.0  99999.0   12.747388
Young adult_No children_High income      1.0  99999.0  250.445279
Young adult_No children_Low income       1.0  14900.0    7.460553
Young adult_No children_Middle income    1.0  99999.0   13.071963

In [13]:
# Assign values in the 'prices' column that are greater than 100 as 'np.nan'
df.loc[df['prices'] >100, 'prices'] = np.nan

In [14]:
# Re-check flags
df.groupby('customer_profile').agg({'prices' : ['min', 'max', 'mean']})

                                      prices
                                         min   max      mean
customer_profile
Adult_Children_High income               1.0  25.0  7.763768
Adult_Children_Low income                1.0  25.0  6.611256
Adult_Children_Middle income             1.0  25.0  7.954983
Adult_No children_High income            1.0  25.0  7.894018
Adult_No children_Low income             1.0  25.0  6.607541
Adult_No children_Middle income          1.0  25.0  7.955351
Senior_Children_High income              1.0  25.0  7.760917
Senior_Children_Low income               1.0  25.0  6.511265
Senior_Children_Middle income            1.0  25.0  7.958922
Senior_No children_High income           1.0  25.0  7.740871
Senior_No children_Low income            1.0  25.0  6.520530
Senior_No children_Middle income         1.0  25.0  7.957944
Young adult_Children_High income         1.0  25.0  7.722810
Young adult_Children_Low income          1.0  25.0  7.458651
Young adult_Children_Middle income       1.0  25.0  7.949174
Young adult_No children_High income      1.0  24.5  7.757994
Young adult_No children_Low income       1.0  25.0  7.438473
Young adult_No children_Middle income    1.0  25.0  7.952933

In [16]:
# View results
df[['customer_profile', 'avg_spend_per_customer_profile', 'max_spend_per_customer_profile', 'min_spend_per_customer_profile', 'prices']].head()

,customer_profile,avg_spend_per_customer_profile,max_spend_per_customer_profile,min_spend_per_customer_profile,prices
0,Senior_Children_Low income,6.511265,25.0,1.0,5.8
1,Senior_Children_Low income,6.511265,25.0,1.0,5.8
3,Senior_Children_Low income,6.511265,25.0,1.0,20.0
4,Senior_Children_Low income,6.511265,25.0,1.0,12.9
5,Senior_Children_Low income,6.511265,25.0,1.0,1.7

# 04. Customer Profile Usage

Customer profiles will be evaluated by calculating the minimum, maximum, and average of 'days_since_prior_order' to determine the frequency at which each customer profile is placing orders.

In [17]:
# Calculating the minimum usage frequency per customer profile in a new column 'min_usage_per_customer_profile'
df['min_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.min)

/tmp/ipykernel_58402/979738283.py:2: FutureWarning: The provided callable <function amin at 0x107a2ca40> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df['min_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.min)

In [18]:
# Calculating the maximum usage frequency per customer profile in a new column 'max_usage_per_customer_profile'
df['max_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.max)

/tmp/ipykernel_58402/29776042.py:2: FutureWarning: The provided callable <function amax at 0x107a2c860> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.max)

In [19]:
# Calculating the average usage frequency per customer profile in a new column 'avg_usage_per_customer_profile'
df['avg_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.mean)

/tmp/ipykernel_58402/1940035826.py:2: FutureWarning: The provided callable <function mean at 0x107a2d580> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['avg_usage_per_customer_profile'] = df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.mean)

In [20]:
# Check flags
df.groupby('customer_profile').agg({'days_since_prior_order' : ['min', 'max', 'mean']})

                                      days_since_prior_order
                                                         min   max       mean
customer_profile
Adult_Children_High income                               0.0  30.0   9.571788
Adult_Children_Low income                                0.0  30.0  10.522857
Adult_Children_Middle income                             0.0  30.0  10.071763
Adult_No children_High income                            0.0  30.0   8.466164
Adult_No children_Low income                             0.0  30.0  10.099008
Adult_No children_Middle income                          0.0  30.0   9.972466
Senior_Children_High income                              0.0  30.0   9.872273
Senior_Children_Low income                               0.0  30.0  10.267944
Senior_Children_Middle income                            0.0  30.0  10.058227
Senior_No children_High income                           0.0  30.0   9.171961
Senior_No children_Low income                            0.0  30.0  10.598676
Senior_No children_Middle income                         0.0  30.0  10.016519
Young adult_Children_High income                         0.0  30.0  10.307898
Young adult_Children_Low income                          0.0  30.0  10.163164
Young adult_Children_Middle income                       0.0  30.0  10.026691
Young adult_No children_High income                      0.0  30.0  11.122492
Young adult_No children_Low income                       0.0  30.0  10.329935
Young adult_No children_Middle income                    0.0  30.0  10.075454

In [21]:
# View results
df[['customer_profile', 'avg_usage_per_customer_profile', 'max_usage_per_customer_profile', 'min_usage_per_customer_profile', 'days_since_prior_order']].head()

,customer_profile,avg_usage_per_customer_profile,max_usage_per_customer_profile,min_usage_per_customer_profile,days_since_prior_order
0,Senior_Children_Low income,10.267944,30.0,0.0,3.0
1,Senior_Children_Low income,10.267944,30.0,0.0,20.0
3,Senior_Children_Low income,10.267944,30.0,0.0,6.0
4,Senior_Children_Low income,10.267944,30.0,0.0,7.0
5,Senior_Children_Low income,10.267944,30.0,0.0,19.0

# 05. Exporting Data

In [23]:
# View variables
df.dtypes

order_id                            int64
user_id                             int64
days_since_prior_order            float64
department_id                       int64
prices                            float64
age                                 int64
number_of_dependants                int64
income                              int64
region                             object
age_profile                        object
dependents_profile                 object
income_profile                     object
customer_profile                   object
min_spend_per_customer_profile    float64
max_spend_per_customer_profile    float64
avg_spend_per_customer_profile    float64
min_usage_per_customer_profile    float64
max_usage_per_customer_profile    float64
avg_usage_per_customer_profile    float64
dtype: object

In [24]:
# Check size
df.shape

(24436791, 19)

In [25]:
# Export to prepared data folder
df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_profiling_complete.pkl'))